<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">

  <title>Spacebar</title>

  <!-- Google fonts -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,400,700">

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="styles/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="styles/normalize.css">
  <link rel="stylesheet" type="text/css" href="styles/main.css">

</head>

<body>

<!-- header -->

  <header>
    
    <img src="assets/logo-spacbar.svg" alt="spacebar logo">
    
    <h3><a href="https://www.wholefoodsmarket.com/">shop now</a></h3>
  
  </header>

  <hr>

<!-- hero -->

  <section class="hero">
    
    <h1>Work Fuel</h1>
    
    <img src="assets/bar-hero-min.jpg" alt="spacebar package">
  
  </section>

<!-- intro -->

  <section class="intro">
    
    <div class="intro-copy">
      <h2>Indoorsmanship</h2>
      <p>Running a marathon? Climbing a mountain? Yeah, that’s tough. But how about building an app? Configuring a database? That’s tough too. You care   performance—work performance. When a project keeps you at your desk, you need fast, easy nutrition that keeps you full. And doesn’t taste like dessert.</p>
    </div>
    
    <img src="assets/indoorsmanship-min.jpg" alt="photo of office with desktops and one guy working">

  </section>

<!-- nutrition -->

  <section class="nutri-grid">

    <div class="numbers">
      
      <div><img src="assets/no-15g.svg" alt="fifteen grams"></div>
      <div><img src="assets/no-protein.svg" alt="protein"></div>
      <div><img src="assets/no-9.svg" align="nine"> </div>
      <div><img src="assets/no-essential.svg" align="essential"></div>
      <div><img src="assets/no-aminos.svg" align="amino acids"></div>
      <div><img src="assets/no-33.svg" align="thirty-three"></div>
      <div><img src="assets/no-vitamins.svg" align="vitamins"></div>
      <div><img src="assets/no-minerals.svg" alt="and minerals"></div>
    
    </div>

    <div class="pizza-shape">
      
      <img src="assets/shape-pizza-min.jpg" alt="pizza slice shaped photo of a tomato">
    
    </div>

    <div class="bowl-shape">
      
      <img src="assets/shape-bowl-min.jpg" alt="bowl shaped photo of powdered spices">
    
    </div>

    <div class="nutri-copyblock">

      <div class="nutri-copy">

        <h2>Savory nutrition, no shortcuts</h2>

        <p>Spacebar is not a snack, it’s a meal. Each bar contains ingredients rich in minerals and low in fat that deliver complete proteins, all nine essential amino acids, and loads of B-vitamins, iron and calcium. No sugar, no dairy, no nuts. In the satisfyingly savory flavors of pizza, burrito, curry and edamame.</p>

      </div>

      <div class="nutri-badges">

        <div><img src="assets/badge-vegan.svg" alt="symbol for vegan"></div>
        <div><img src="assets/badge-glutenfree.svg" alt="symbol for gluten free"></div>
        <div><img src="assets/badge-nutfree.svg" alt="symbol for nut free"></div>
        <div><img src="assets/badge-organic.svg" alt="symbol for usda organic"></div>
        <div><p>vegan</p></div>
        <div><p>gluten-free</p></div>
        <div><p>nut-free</p></div>
        <div><p>organic</p></div>


      </div>

    </div>

  </section>

<!-- testimonials -->

  <section class="testimonials">

    <div><img src="assets/logo-engadget.svg" alt="logo for engadget"></div>
    <div><img src="assets/logo-arstechnica.svg" alt="logo for ars technica"></div>
    <div><img src="assets/logo-medium.svg" alt="logo for medium"></div>
    <div><p>"A delicious jolt of pure nutrition." -ArsTechnica</p></div>
  
  </section>

<!-- icons -->

  <section class="icons">
    
    <img src="assets/icon-pizza.svg" alt="icon representing a slice of pizza">
    <img src="assets/icon-curry.svg" alt="icon representing a bowl of curry">
    <img src="assets/icon-edamame.svg" alt="icon representing an edamame pod">
    <img src="assets/icon-burrito.svg" alt="icon representing a burrito">

    <div class="pizza-name"><p>pizza</p></div>
    <div class="curry-name"><p>curry</p></div>
    <div class="edamame-name"><p>edamame</p></div>
    <div class="burrito-name"><p>burrito</p></div>
  
  </section>

<!-- buzz -->

  <section class="buzz">

    <img src="assets/watch-min.jpg" align="photo of a person interacting with their Apple watch">

    <div class="buzz-copy">
      <h2>The buzz</h2>
      <p>The Spacebar app keeps track of your flavor profile and allows you to set up notifications on your Apple Watch when it’s time to eat.</p>

      <img src="assets/app-store.svg">

    </div>
  
  </section>

<!-- subscribe -->

  <section class="subscribe">

      <h2>Subscribe for updates and special offers!</h2>

      <div class="btn">
        
        <p>Enter your email</p>
        <h3>Subscribe</h3>
      
      </div>

    <div class="bars">

      <img src="assets/bar-med-pizza-min.jpg" alt="spacebar packaging pizza flavor">
      <img src="assets/bar-med-curry-min.jpg" alt="spacebar packaging curry flavor">
      <img src="assets/bar-med-edamame-min.jpg" alt="spacebar packaging edamame flavor">
      <img src="assets/bar-med-burrito-min.jpg" alt="spacebar packaging burrito flavor">

    </div>
  
  </section>

<!-- share -->

  <section class="share">

    <div class="share-copy">
      <h2>Share your desktop</h2>
      <p>Use <strong>#spacebar</strong> on Instagram to automatically enter our monthly drawing for free swag!</p>
    </div>

    <div class="share-pix">

      <div><img src="assets/share-01-min.jpg" alt="photo of someone using a desktop computer"></div>
      <div><img src="assets/share-02-min.jpg" alt="photo of someone using a laptop"></div>
      <div><img src="assets/share-03-min.jpg" alt="photo of people brainstorming around a table"></div>
      <div><img src="assets/share-04-min.jpg" alt="photo of a laptop next to a notebook and pen"></div>
      <div><img src="assets/share-05-min.jpg" alt="photo of someone using a laptop"></div>

    </div>

  </section>

<!-- footer -->

  <footer>
    
    <div>
      <h3><a href="https://www.wholefoodsmarket.com/">shop now</a></h3>
    </div>

    <div class="social">
     
      <a href="https://twitter.com/?lang=en"><span class="fa fa-twitter"</span></a>
      <a href="https://www.instagram.com/?hl=en"><span class="fa fa-instagram"</span></a>
      <a href="https://www.facebook.com/"><span class="fa fa-facebook-official"</span></a>

    </div>

    <div>
      <p>&copy; 2017 Spacebar</p>
    </div>
  </footer>

</body>
</html>